; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TakipProgrami"
#define MyAppVersion "1.5"
#define MyAppPublisher "ResulMakine"
#define MyAppExeName "KasaKontrol.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2B646BC3-F5CA-4F5F-A460-759C75167BE8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Users\Halim\Documents\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Halim\takipProgramýEXE
OutputBaseFilename=TakipProgramý
SetupIconFile=C:\Users\Halim\Desktop\DOÐUÞ SOFT\kurumsal html\img\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Halim\Documents\Visual Studio 2015\Projects\KasaKontrol\KasaKontrol\bin\Debug\KasaKontrol.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Halim\Documents\Visual Studio 2015\Projects\KasaKontrol\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Halim\Documents\Visual Studio 2015\Projects\KasaKontrol\KasaKontrol\bin\Debug\KasaKontrol.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

